# spring.mvc.view.prefix=/spanners/
# spring.mvc.view.suffix=.jsp
# ---------------------------------------------------------
# SQL SERVER Database 1st DataSource configuration
# --------------------------------------------------------

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=NawazEnterprisers
spring.datasource.username=sa
spring.datasource.password=hello
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto = update

# ---------------------------------------------------------
# SQL SERVER Database 2nd DataSource Configuration
# --------------------------------------------------------
spring.mvc.view.suffix=.html
spring.mvc.view.prefix=/tools/

